<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otracartitakoriginalcbitas</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div id="img1" class="pantalla">
        <div class="cartapicable" onclick="cambio2()"></div>
      </div>
    <div id="img2" class="pantalla esconder"> 
      <div class="dibujoizquierdo" onclick="cambio3()"></div>
      <div class="dibujoderecho" onclick="cambio4()"></div>
    </div>
    <div id="img3" class="pantalla esconder">
      <div class="volveracarta" onclick="regreso1()"></div>
    </div> 
    <div id="img4" class="pantalla esconder">
      <div class="volveracarta" onclick="regreso2()"></div>
    </div>
    <script src="trans.js"></script>
  </body>
</html>
